<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Rectangle Name="Rectangle1">
            <ReportItems>
              <Subreport Name="Subreport2">
                <ReportName>DLR_All</ReportName>
                <Parameters>
                  <Parameter Name="ForDateTime">
                    <Value>=Parameters!ForDateTime.Value</Value>
                  </Parameter>
                  <Parameter Name="BankCode">
                    <Value>=Parameters!BankCode.Value</Value>
                  </Parameter>
                  <Parameter Name="FeederBranch">
                    <Value>=Parameters!FeederBranch.Value</Value>
                  </Parameter>
                </Parameters>
                <NoRowsMessage>"No Data Found"</NoRowsMessage>
                <Height>1.30292cm</Height>
                <Width>4.06042cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>DLR</PageName>
            <KeepTogether>true</KeepTogether>
            <Left>0.00001cm</Left>
            <Height>1.37348cm</Height>
            <Width>5.03938cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle2">
            <ReportItems>
              <Subreport Name="C3R">
                <ReportName>C3R_SB_SBT_Can_UB_BOB_BOBMS_Corp</ReportName>
                <Parameters>
                  <Parameter Name="ForDateTime">
                    <Value>=Parameters!ForDateTime.Value</Value>
                  </Parameter>
                  <Parameter Name="bank">
                    <Value>=Parameters!BankCode.Value</Value>
                  </Parameter>
                  <Parameter Name="feeder_branch">
                    <Value>=Parameters!FeederBranch.Value</Value>
                  </Parameter>
                </Parameters>
                <NoRowsMessage>"No Data Found"</NoRowsMessage>
                <Height>1.49694cm</Height>
                <Width>4.06042cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>C3R</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>1.37348cm</Top>
            <Left>0.00001cm</Left>
            <Height>1.49694cm</Height>
            <Width>5.03938cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle3">
            <ReportItems>
              <Subreport Name="VCB">
                <ReportName>VCB_SBI_SBIT_Can_UBI_BOD_Corp_BOB_BOBMS</ReportName>
                <Parameters>
                  <Parameter Name="ForDateTime">
                    <Value>=Parameters!ForDateTime.Value</Value>
                  </Parameter>
                  <Parameter Name="Bank">
                    <Value>=Parameters!BankCode.Value</Value>
                  </Parameter>
                  <Parameter Name="Feedar_Branch">
                    <Value>=Parameters!FeederBranch.Value</Value>
                  </Parameter>
                </Parameters>
                <NoRowsMessage>"No Data Found"</NoRowsMessage>
                <Height>1.67333cm</Height>
                <Width>4.06042cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>VCB</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>2.87042cm</Top>
            <Left>0.00001cm</Left>
            <Height>1.70861cm</Height>
            <Width>5.03938cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle4">
            <ReportItems>
              <Subreport Name="CMIS">
                <ReportName>C_MIS_SB_SBT_CN_UB_BD_CO_BOB_BOBMS</ReportName>
                <Parameters>
                  <Parameter Name="ForDateTime">
                    <Value>=Parameters!ForDateTime.Value</Value>
                  </Parameter>
                  <Parameter Name="BankCode">
                    <Value>=Parameters!BankCode.Value</Value>
                  </Parameter>
                  <Parameter Name="FeederBranch">
                    <Value>=Parameters!FeederBranch.Value</Value>
                  </Parameter>
                </Parameters>
                <NoRowsMessage>"No Data Found"</NoRowsMessage>
                <Height>1.6812cm</Height>
                <Width>4.06042cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>C MIS</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>4.57903cm</Top>
            <Left>0.00001cm</Left>
            <Height>1.71411cm</Height>
            <Width>5.03938cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle5">
            <ReportItems>
              <Subreport Name="VMIS">
                <ReportName>V_MIS_CBI_CORP_BOB</ReportName>
                <Parameters>
                  <Parameter Name="ForDateTime">
                    <Value>=Parameters!ForDateTime.Value</Value>
                  </Parameter>
                  <Parameter Name="BankCode">
                    <Value>=Parameters!BankCode.Value</Value>
                  </Parameter>
                  <Parameter Name="FeederBranch">
                    <Value>=Parameters!FeederBranch.Value</Value>
                  </Parameter>
                </Parameters>
                <NoRowsMessage>"No Data Found"</NoRowsMessage>
                <Height>1.35583cm</Height>
                <Width>4.06042cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>V MIS</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>6.26023cm</Top>
            <Left>0.00001cm</Left>
            <Height>1.35583cm</Height>
            <Width>5.03938cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle6">
            <ReportItems>
              <Subreport Name="OSR">
                <ReportName>OSR_SB_SBT_CN_UB_BOB_BOBMS_Corp</ReportName>
                <Parameters>
                  <Parameter Name="ForDateTime">
                    <Value>=Parameters!ForDateTime.Value</Value>
                  </Parameter>
                  <Parameter Name="Bank">
                    <Value>=Parameters!BankCode.Value</Value>
                  </Parameter>
                  <Parameter Name="FeederBranch">
                    <Value>=Parameters!FeederBranch.Value</Value>
                  </Parameter>
                </Parameters>
                <NoRowsMessage>"No Data Found"</NoRowsMessage>
                <Height>1.35583cm</Height>
                <Width>4.06042cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>OSR</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>7.61606cm</Top>
            <Left>0.00001cm</Left>
            <Height>1.35583cm</Height>
            <Width>5.03938cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle7">
            <ReportItems>
              <Subreport Name="ReplReport">
                <ReportName>ReplReport_All</ReportName>
                <Parameters>
                  <Parameter Name="ForDateTime">
                    <Value>=Parameters!ForDateTime.Value</Value>
                  </Parameter>
                  <Parameter Name="BankCode">
                    <Value>=Parameters!BankCode.Value</Value>
                  </Parameter>
                  <Parameter Name="FeederBranch">
                    <Value>=Parameters!FeederBranch.Value</Value>
                  </Parameter>
                </Parameters>
                <NoRowsMessage>"No Data Found"</NoRowsMessage>
                <Height>1.35583cm</Height>
                <Width>4.06042cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>Repl. Report</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>8.97189cm</Top>
            <Left>0.00001cm</Left>
            <Height>1.35583cm</Height>
            <Width>5.03938cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle8">
            <ReportItems>
              <Subreport Name="Remarks">
                <ReportName>Remark_BOB_BOBMS_Corp</ReportName>
                <Parameters>
                  <Parameter Name="ForDateTime">
                    <Value>=Parameters!ForDateTime.Value</Value>
                  </Parameter>
                  <Parameter Name="Bank">
                    <Value>=Parameters!BankCode.Value</Value>
                  </Parameter>
                  <Parameter Name="FeederBranch">
                    <Value>=Parameters!FeederBranch.Value</Value>
                  </Parameter>
                </Parameters>
                <NoRowsMessage>"No Data Found"</NoRowsMessage>
                <Height>1.35583cm</Height>
                <Width>4.06042cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageName>Remarks</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>10.363cm</Top>
            <Left>0.00001cm</Left>
            <Height>1.35583cm</Height>
            <Width>5.03938cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>4.61371in</Height>
        <Style />
      </Body>
      <Width>14.86943in</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="ForDateTime">
      <DataType>DateTime</DataType>
      <Prompt>For Date Time</Prompt>
    </ReportParameter>
    <ReportParameter Name="BankCode">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>SBI</Value>
        </Values>
      </DefaultValue>
      <Prompt>Bank </Prompt>
    </ReportParameter>
    <ReportParameter Name="FeederBranch">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ACHALPUR_00371</Value>
        </Values>
      </DefaultValue>
      <Prompt>Feeder Branch</Prompt>
    </ReportParameter>
    <ReportParameter Name="CRA">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>CISCO</Value>
        </Values>
      </DefaultValue>
      <Prompt>CRA</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>ForDateTime</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>BankCode</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>FeederBranch</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>3</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>CRA</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>e3a150f5-0e00-4edf-ace4-87e91bb87f3f</rd:ReportID>
</Report>