<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <RECORD>
  <FIELD ID="1"  xsi:type="CharTerm" TERMINATOR='"' MAX_LENGTH="1"/>
  <FIELD ID="2"  xsi:type="CharTerm" TERMINATOR='","'  MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="3"  xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="4"  xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="5"  xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="6"  xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="7"  xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="8"  xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="9"  xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="10" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="11" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="12" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="13" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="14" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="15" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="16" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="40" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="17" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="18" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="510" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="19" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="20" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="21" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="22" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="23" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="24" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="25" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="200" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="26" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="30" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="27" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="60" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="28" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="24"/>
  <FIELD ID="29" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="30" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="31" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="200" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="32" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="20" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="33" xsi:type="CharTerm" TERMINATOR='","' COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="34" xsi:type="CharTerm" TERMINATOR='","' COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="35" xsi:type="CharTerm" TERMINATOR='","' COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="36" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="20" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="37" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="40" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="38" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="12"/>
  <FIELD ID="39" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="510" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="40" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="41" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="30" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="42" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="24"/>
  <FIELD ID="43" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="44" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="45" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="24"/>
  <FIELD ID="46" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="47" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
  <FIELD ID="48" xsi:type="CharTerm" TERMINATOR='","' MAX_LENGTH="24"/>
  <FIELD ID="49" xsi:type="CharTerm" TERMINATOR='"\r\n' MAX_LENGTH="100" COLLATION="Latin1_General_CI_AI"/>
 </RECORD>
 <ROW>
  <COLUMN SOURCE="1"  NAME="filter" 				xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="2"  NAME="terminal_location" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="3"  NAME="city" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="4"  NAME="cash_dispensed_hopper_1" xsi:type="SQLINT"/>
  <COLUMN SOURCE="5"  NAME="bills_hopr1" xsi:type="SQLINT"/>
  <COLUMN SOURCE="6"  NAME="cash_dispensed_hopper_2" xsi:type="SQLINT"/>
  <COLUMN SOURCE="7"  NAME="bills_hopr2" xsi:type="SQLINT"/>
  <COLUMN SOURCE="8"  NAME="cash_dispensed_hopper_3" xsi:type="SQLINT"/>
  <COLUMN SOURCE="9"  NAME="bills_hopr3" xsi:type="SQLINT"/>
  <COLUMN SOURCE="10" NAME="cash_dispensed_hopper_4" xsi:type="SQLINT"/>
  <COLUMN SOURCE="11" NAME="bills_hopr4" xsi:type="SQLINT"/>
  <COLUMN SOURCE="12" NAME="cash_dispensed_hopper_5" xsi:type="SQLINT"/>
  <COLUMN SOURCE="13" NAME="bills_hopr5" xsi:type="SQLINT"/>
  <COLUMN SOURCE="14" NAME="cash_dispensed_hopper_6" xsi:type="SQLINT"/>
  <COLUMN SOURCE="15" NAME="bills_hopr6" xsi:type="SQLINT"/>
  <COLUMN SOURCE="16" NAME="atm_id" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="17" NAME="total_remaining_cash_def_curr" xsi:type="SQLINT"/>
  <COLUMN SOURCE="18" NAME="remote_address" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="19" NAME="cash_increment_hopper_1" xsi:type="SQLINT"/>
  <COLUMN SOURCE="20" NAME="cash_increment_hopper_2" xsi:type="SQLINT"/>
  <COLUMN SOURCE="21" NAME="cash_increment_hopper_3" xsi:type="SQLINT"/>
  <COLUMN SOURCE="22" NAME="cash_increment_hopper_4" xsi:type="SQLINT"/>
  <COLUMN SOURCE="23" NAME="cash_increment_hopper_5" xsi:type="SQLINT"/>
  <COLUMN SOURCE="24" NAME="cash_increment_hopper_6" xsi:type="SQLINT"/>
  <COLUMN SOURCE="25" NAME="circle" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="26" NAME="sitetype" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="27" NAME="msvendor" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="28" NAME="lastwithdrawaltime" xsi:type="SQLDATETIME"/>
  <COLUMN SOURCE="29" NAME="switch" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="30" NAME="district" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="31" NAME="module" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="32" NAME="currentstatus" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="33" NAME="branchmanagerphone" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="34" NAME="channelmanagercontact" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="35" NAME="jointcustodianphone" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="36" NAME="network" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="37" NAME="populationgroup" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="38" NAME="regionname" xsi:type="SQLINT"/>
  <COLUMN SOURCE="39" NAME="statename" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="40" NAME="jointcustodianname1" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="41" NAME="jointcustodianphone2" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="42" NAME="last_deposit_txn_time" xsi:type="SQLDATETIME"/>
  <COLUMN SOURCE="43" NAME="project_id" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="44" NAME="record_status" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="45" NAME="created_on" xsi:type="SQLDATETIME"/>
  <COLUMN SOURCE="46" NAME="created_by" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="47" NAME="created_reference_id" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="48" NAME="datafor_date_time" xsi:type="SQLDATETIME"/>
  <COLUMN SOURCE="49" NAME="region" xsi:type="SQLNVARCHAR"/>
 </ROW>
</BCPFORMAT>