{
  "name": "eps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start_dev": "ng serve --host=192.168.208.15 --configuration=dev",
    "start_sit": "ng serve --host=192.168.87.14 --configuration=sit",
    "start_uat": "ng serve --host=192.168.208.16 --configuration=uat",
    "start_prod": "ng serve --host=192.168.208.17 --configuration=prod",
    "build_uat": "ng build --configuration=uat",
    "build_sit": "ng build --configuration=sit",
    "build_prod": "ng build --configuration=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.4",
    "@angular/common": "^7.2.4",
    "@angular/compiler": "^7.2.4",
    "@angular/core": "^7.2.4",
    "@angular/forms": "^7.2.4",
    "@angular/http": "^7.2.4",
    "@angular/platform-browser": "^7.2.4",
    "@angular/platform-browser-dynamic": "^7.2.4",
    "@angular/router": "^7.2.4",
    "@auth0/angular-jwt": "^2.0.0",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@types/file-saver": "^2.0.0",
    "amazing-time-picker": "^1.8.0",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.4",
    "datepicker": "0.0.0",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-file-upload": "^1.3.0",
    "ng2-pdf-viewer": "^5.2.3",
    "ngx-bootstrap": "^3.2.0",
    "ngx-dropdown-multiselect": "^1.7.1",
    "ngx-select-dropdown": "^1.0.1",
    "ngx-spinner": "^6.1.2",
    "ngx-store": "^2.1.0",
    "popper.js": "^1.14.7",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "xlsx": "^0.14.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^7.2.4",
    "@angular/language-service": "^7.2.4",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "angular-jwt": "^0.1.10",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6"
  }
}
